Binding_Practic/MainWindow.xaml

<Window x:Class="Binding_Practic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding_Practic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding Users}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImageUrl}" Width="50" Grid.Column="0"/>
                        <Label Content="{Binding FirstName}" VerticalAlignment="Center" Grid.Column="1"/>
                        <Label Content="{Binding LastName}" VerticalAlignment="Center" Grid.Column="2"/>
                        <Label Content="{Binding Email}" VerticalAlignment="Center" Grid.Column="3"/>
                        <Label Content="{Binding Phone}" VerticalAlignment="Center" Grid.Column="5"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
